{
  "name": "owasp-nodejs-goat",
  "private": true,
  "version": "1.3.0",
  "description": "A tool to learn OWASP Top 10 for node.js developers",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.6",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.7.0",
    "serve-favicon": "^2.3.0",
    "nunjucks": "^3.2.4",
    "markdown-it": "^15.0.2"
  },
  "overrides": {
    "qs": "^6.16.0",
    "express": {
      "path-to-regexp": "^0.1.13"
    },
    "lodash@>=4 <5": "^4.18.1",
    "async@>=2 <3": "^2.6.4",
    "minimist@>=0 <1": "^0.2.4",
    "minimist@>=1 <2": "^1.2.8",
    "minimatch@>=3 <4": "^3.1.4",
    "brace-expansion@>=1 <2": "^1.1.18",
    "semver@>=5 <6": "^5.7.2",
    "semver@>=6 <7": "^6.3.1",
    "js-yaml@>=4 <5": "^4.3.1",
    "ini@>=1 <2": "^1.3.8",
    "tmp@>=0.2 <0.3": "^0.2.7",
    "debug@>=3 <4": "^3.2.7",
    "get-uri": {
      "basic-ftp": "^6.2.2"
    }
  },
  "scripts": {
    "postinstall": "node artifacts/patch-braces.js",
    "patch:dependencies": "node artifacts/patch-braces.js",
    "start": "node server.js",
    "dev": "cross-env PORT=5000 nodemon",
    "test:e2e": "cross-env NODE_ENV=test cypress open",
    "test:ci": "cross-env NODE_ENV=test cypress run",
    "test": "node --test --test-isolation=none test/regression/*.test.js",
    "db:seed": "cross-env NODE_ENV=test grunt db-reset",
    "precommit": "grunt precommit",
    "docker-mongo": "docker run -p 27017:27017 --name mongo  mongo:latest",
    "start-infra": "docker-compose up",
    "stop-infra": "docker-compose down",
    "cy:verify": "cypress verify",
    "check:tooling": "node artifacts/check-tooling.js",
    "retire": "grunt retire",
    "test:security": "cross-env NODE_ENV=test grunt testsecurity"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "cypress": "^16.1.1",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.5.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "latest",
    "grunt-jsbeautifier": "^0.2.12",
    "jshint": "^2.13.6",
    "nodemon": "^3.1.10",
    "selenium-webdriver": "^4.50.0",
    "retire": "^5.7.0"
  },
  "repository": "https://github.com/OWASP/NodejsGoat",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=24 <27"
  }
}
